{
  "version": 2,
  "installCommand": "pnpm install",
  "buildCommand": "pnpm build",
  "outputDirectory": "dist/public",
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "api/**/*.ts": {
      "memory": 1024,
      "maxDuration": 60,
      "includeFiles": "node_modules/@img/**"
    }
  },
  "routes": [
    {
      "src": "/api/trpc(.*)",
      "dest": "/api/trpc.ts"
    },
    {
      "src": "/api/oauth(.*)",
      "dest": "/api/oauth.ts"
    },
    {
      "src": "/api/chat(.*)",
      "dest": "/api/chat.ts"
    },
    { "handle": "filesystem" },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
